{
  "name": "@digitalcredentials/verifier-core",
  "description": "For verifying Verifiable Credentials in the browser, Node.js, and React Native.",
  "version": "1.0.0",
  "scripts": {
    "build-cjs": "tsc -p tsconfig.cjs.json",
    "build-esm": "tsc -p tsconfig.esm.json",
    "build-types": "tsc -p tsconfig.types.json",
    "build-test": "tsc -p tsconfig.test.json",
    "build": "npm run clear && npm run build-types && npm run build-cjs && npm run build-esm",
    "clear": "rimraf dist/*",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "npm run build",
    "prettier": "prettier src --write",
    "rebuild": "npm run clear && npm run build",
    "test": "npm run lint && npm run test-node",
    "test-karma": "karma start karma.conf.cjs",
    "test-node-no-cov": "npm run build-test && mocha dist/esm/test/*.spec.js && rimraf dist/esm/test",
    "test-node": "npm run build-test && npx c8 --exclude 'dist/test/**' mocha dist/test/*.spec.js && rm -rf dist/esm/test || true",
    "coveralls": "npm run test; npx c8 --exclude 'dist/test/**' report --reporter=text-lcov > ./coverage/lcov.info"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "type": "module",
  "browser": "dist/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*.js"
  ],
  "dependencies": {
    "@digitalcredentials/data-integrity": "^2.5.1-beta.1",
    "@digitalcredentials/ed25519-signature-2020": "file:../ed25519-signature-2020",
    "@digitalcredentials/eddsa-rdfc-2022-cryptosuite": "^1.2.1-beta.6",
    "@digitalcredentials/issuer-registry-client": "^3.0.1-beta.1",
    "@digitalcredentials/jsonld-signatures": "^12.0.1",
    "@digitalcredentials/security-document-loader": "file:../security-document-loader",
    "@digitalcredentials/vc": "^9.0.1-beta.2",
    "@digitalcredentials/vc-bitstring-status-list": "^1.0.0"
  },
  "devDependencies": {
    "@digitalcredentials/ed25519-verification-key-2020": "^4.0.0",
    "@types/chai": "^4.3.4",
    "@types/deep-equal-in-any-order": "^1.0.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "deep-equal-in-any-order": "^2.0.6",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "karma": "^6.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-typescript": "^5.5.3",
    "mocha": "^10.2.0",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "tsx": "^4.19.2",
    "typescript": "^4.9.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "dcc"
  ],
  "engines": {
    "node": ">=18.0"
  },
  "author": {
    "name": "Digital Credentials Consortium",
    "url": "https://github.com/digitalcredentials/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalcredentials/verifier-core"
  },
  "homepage": "https://github.com/digitalcredentials/verifier-core",
  "bugs": "https://github.com/digitalcredentials/verifier-core"
}
